amancevice/homebrew-tap/.github/actions/audit/action.yml
name: Homebrew formula auditor
description: Audit Homebrew formula
inputs:
  formula:
    description: Formula name
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: brew audit --online --strict Formula/${{ inputs.formula }}.rb

amancevice/homebrew-tap/.github/workflows/bottle.yaml
- uses: ./.github/actions/audit
  with: { formula: dip }

amancevice/homebrew-tap/.github/workflows/bottle.yaml
- uses: ./.github/actions/audit
  with: { formula: shenv }